{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"Emmet",
		"ERB Snippets",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Theme - Solarized Space"
	]
}
